<html>
  <p1 >
    Se puede insertar texto arriba del titulo
  </p1>
  <h1>
  Este es el Título
  </h1>
  <p2>
  Aquí el texto descripitivo (omoshiroi)
  </p2>
<img src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif" width="350">
  <a href="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif">
    Link de imagen (Giphy)
  </a>
 <link rel=stylesheet
       href=https://fonts.googleapis.com/css?family=Sofia>
  <p3 class=destacado>
      Se pueden atribuir clases/class a los textos
      </p3>
<!--Esto es un comentario-->

  </html>